PORT = 5000

MONGO_URI=mongodb+srv://haris_envisiontech:handsome45@cluster0.q3n4y.mongodb.net/NFT?retryWrites=true&w=majority

JWT_SECRET =2ca32972ba8dcccb1efb94411cf6eed16b0f804848ad94d86330bfc9b94d8ad28c4d07

JWT_EXPIRE =1000000min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FROM=haris.envisiontech@gmail.com

